{
  "name": "node-coral",
  "version": "2.0.0",
  "description": "A JavaScript/TypeScript module for LEGO Education Science (\"Coral\") devices",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b && npm run build:web && npm run build:bundle",
    "build:web": "tsc -p tsconfig.web.json && node scripts/fix-web-imports.js",
    "build:bundle": "esbuild src/index.ts --bundle --format=iife --global-name=NodeCoral --platform=browser --minify --sourcemap --target=es2020 --outfile=dist/web/coral.min.js --external:@stoprocent/noble",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run test",
    "test": "node scripts/run-tests-unit.js"
  },
  "keywords": [
    "lego",
    "education",
    "legoeducation",
    "legoeducationscience",
    "coral",
    "bluetooth",
    "ble"
  ],
  "files": [
    "dist"
  ],
  "author": "Nathan Kellenicki <nathan@kellenicki.com>",
  "dependencies": {
    "@stoprocent/noble": "^2.3.10",
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^25.0.0",
    "esbuild": "^0.25.9",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
